<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url('static/lh.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            width: 20vw;
            height: 15vw;
            margin: 1vw;
            background-color: rgba(91, 88, 88, 0.9);
            color: white;
            font-weight: bold;
            font-size: 1.5vw;
            border-radius: 10vw;
            border: none;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
        }
        button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
            background-color: rgba(70, 70, 70, 0.9);
            color: #000000; /* Gold text color on hover */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="window.location.href='/viewlopro'">View Profile</button>
        <button onclick="window.location.href='/view'">View Case</button>
        <button onclick="window.location.href='/add_case'">Enter New Case</button>
        <button onclick="window.location.href='/regloo'">Register New Lower Official</button>
        <button onclick="window.location.href='/loo_changepasss'">Change Password</button>
        <button onclick="window.location.href='/autregister'">Spare Button - Don't Click</button>
    </div>
</body>
</html>
